name: Add pull request to project
on:
  pull_request:
    types:
      - opened

jobs:
  track_prs_dispatch:
    name: Add new pull request to project
    uses: DUNE-DAQ/.github/.github/workflows/track_new_prs.yml@develop
    secrets:
      BOT_CI_ISSUES: ${{ secrets.BOT_CI_ISSUES }}